@use "../variables" as *;
@use "../media" as *;

.store {
  padding: 120px 0;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 32px;

    font-size: 52px;
    font-weight: 700;
    line-height: 1.3;
    color: $green;
  }

  &__header {
    order: -1;
    display: flex;
    justify-content: space-between;
  }

  &__categories {
    display: flex;
    gap: 28px;
    margin-bottom: 40px;
  }

  &__categories-item {
    color: $carrot;

    &_current {
      position: relative;
      color: $green;

      & > .store__categories-button::after {
        width: 100%;

        background-color: $green;
        cursor: pointer;

        transform: scaleX(1);
        transition-property: transform;
        transition-duration: 0.25s;
        transition-timing-function: ease-in-out;
      }
    }
  }

  &__categories-button::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;

    display: block;
    width: 0;
    height: 1px;
    background-color: $light;

    transform: scaleX(0);
  }

  &__cart-button {
    position: relative;

    display: block;
    width: 28px;
    height: 28px;
  }

  &__cart-count {
    position: relative;
    top: -5px;
    z-index: 2;

    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: $light;

    @include desktop {
      top: 0;
    }
  }

  &__cart-icon {
    position: absolute;
    inset: 0;
    z-index: 1;
  }

  &__catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, 420px);
    justify-content: center;
    gap: 20px;

    @include bigscreen {
      justify-content: space-between;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__catalog-item {
    display: flex;
  }
}
